{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Dataiku",
		"DeleteBlankLines",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"FileIcons",
		"Git",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JsPrettier",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop"
	]
}
